import sys
from collections import deque
input = sys.stdin.readline

def solve(s):
    stack = []
    tmp, ans = 1, 0
    for i in range(len(s)):
        if s[i] == '(':
            stack.append(s[i])
            tmp *= 2
            
        elif s[i] == '[':
            stack.append(s[i])
            tmp *= 3
        
        elif s[i] == ')':
            if not stack or stack[-1] == '[':
                return 0
            if s[i-1] == '(':
                ans += tmp

            stack.pop()
            tmp //= 2
            
        else:
            if not stack or stack[-1] == '(':
                return 0
            if s[i-1] == '[':
                ans += tmp

            stack.pop()
            tmp //= 3
            
    if stack:
        return 0
    else:
        return ans
            
def main():
    s = str(input().rstrip())
    print(solve(s))

if __name__ == '__main__':
    main()